<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   <style>
    body {
    
        font-family: " work-sans "Arial, Helvetica, sans-serif;
        /* Medidas absolutas
        
        
        Medidas relativas
        16px-geralmente = 1em
        */
        font-size: 1em;
        
    }
    h1 {
       
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family

         font-family: "work sans",sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em "work sans", sans-serif;
    }
    h2 {
        font: bold 2em "work sans";
    }
    
   
   </style>
</head>
<body>
<h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad commodi accusantium minima facilis. Laudantium recusandae, molestiae a unde quisquam, ipsam repellendus maiores ut cum nostrum esse saepe tenetur est reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere rerum, omnis ex, ducimus velit nam sit aliquam doloremque quibusdam deleniti dolores dignissimos quas. Perferendis exercitationem impedit recusandae incidunt at.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto animi repudiandae voluptatem doloribus sapiente qui, laboriosam nobis ad, sequi, dolores commodi omnis minus? In labore nulla quod. Molestias, modi!</p>
<h2>Subtítulo de exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit perspiciatis dolor eius nihil! Voluptates, error consequatur provident sint repudiandae impedit minima laborum quis veritatis debitis, vitae illum iure sequi?</p>
</body>
</html>