<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
         background-color: white;   
         padding: 10px;
        margin: 10px;

        }

        nav{
            background-color: rgb(103, 101, 101);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
          
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > :hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(161, 160, 160);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Noticias sobre Angola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis odit facere placeat quod eaque neque soluta, libero, eius vero nihil ex eos. Libero eveniet dignissimos distinctio reprehenderit fugiat aspernatur omnis.</p>
                <aside>
                    <p>Artigo escrito por Francisco Capemba</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
       <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>