<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

           
             border: 1opx solid darkslategray;

             padding: 10px;

           

            margin: 20px auto 40px auto ;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;
        }

        a{
            

            border: 10px solid red;

            

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>parágrafos também säo exemplos de box-level, mas os <a href="#">Links säo exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>