<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            padding: 10px;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(111, 111, 111);
           padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
          margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(97, 97, 97);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Angola</h2>
                <p>
                    Ministro da Cultura homenageia António Agostinho Neto
                    O ministro da Cultura, Filipe Zau, prestou esta manhã, no Dundo, capital da Lunda-Norte, homenagem ao primeiro Presidente de Angola, António Agostinho Neto, com a deposição de uma coroa de flores na estátua em sua memória.</p>
               
               <aside>
                <p>
                    Artigo escrito por Francisco Capemba
                </p>
               </aside>
    
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cuesoemvideo</p>
    </footer>
</body>
</html>