<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand- background
            color > image > position > repeat > size > attachment
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem fugiat, sit repellat maxime magnam natus blanditiis dignissimos dolore? Soluta earum fugit perspiciatis beatae neque dolorem voluptatum quaerat nam exercitationem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ipsum nisi aut sint! Eaque in quibusdam cupiditate error tenetur magni dicta doloremque, perspiciatis libero aut, deserunt laboriosam esse veniam ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consectetur modi laudantium quia earum. Deleniti iure amet, laudantium dolore tempora error iste atque quos magni, aspernatur voluptas officia dolorem ipsum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem fugiat, sit repellat maxime magnam natus blanditiis dignissimos dolore? Soluta earum fugit perspiciatis beatae neque dolorem voluptatum quaerat nam exercitationem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ipsum nisi aut sint! Eaque in quibusdam cupiditate error tenetur magni dicta doloremque, perspiciatis libero aut, deserunt laboriosam esse veniam ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consectetur modi laudantium quia earum. Deleniti iure amet, laudantium dolore tempora error iste atque quos magni, aspernatur voluptas officia dolorem ipsum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem fugiat, sit repellat maxime magnam natus blanditiis dignissimos dolore? Soluta earum fugit perspiciatis beatae neque dolorem voluptatum quaerat nam exercitationem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ipsum nisi aut sint! Eaque in quibusdam cupiditate error tenetur magni dicta doloremque, perspiciatis libero aut, deserunt laboriosam esse veniam ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consectetur modi laudantium quia earum. Deleniti iure amet, laudantium dolore tempora error iste atque quos magni, aspernatur voluptas officia dolorem ipsum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem fugiat, sit repellat maxime magnam natus blanditiis dignissimos dolore? Soluta earum fugit perspiciatis beatae neque dolorem voluptatum quaerat nam exercitationem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ipsum nisi aut sint! Eaque in quibusdam cupiditate error tenetur magni dicta doloremque, perspiciatis libero aut, deserunt laboriosam esse veniam ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consectetur modi laudantium quia earum. Deleniti iure amet, laudantium dolore tempora error iste atque quos magni, aspernatur voluptas officia dolorem ipsum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem fugiat, sit repellat maxime magnam natus blanditiis dignissimos dolore? Soluta earum fugit perspiciatis beatae neque dolorem voluptatum quaerat nam exercitationem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ipsum nisi aut sint! Eaque in quibusdam cupiditate error tenetur magni dicta doloremque, perspiciatis libero aut, deserunt laboriosam esse veniam ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consectetur modi laudantium quia earum. Deleniti iure amet, laudantium dolore tempora error iste atque quos magni, aspernatur voluptas officia dolorem ipsum?</p>
    </main>
</body>
</html>