<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(44, 44, 42);
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        
        }
        main{
            border: 1px solid black;
            box-shadow: 4px 4px 5px 5px rgba(0, 0, 0, 0.32);
            border-radius: 10px;
            background-color: white;
          width: 400px;
          margin: auto;
          padding: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem do fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat quos iure aliquid adipisci distinctio. Adipisci, dicta laborum nostrum nulla, repudiandae, nisi veniam id odio accusantium rem inventore voluptatem rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel neque nam recusandae libero dolore rerum sed adipisci! Rerum, libero doloremque ipsam ab qui ea necessitatibus autem aspernatur rem explicabo asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi sunt ipsam quod, dolor impedit quis soluta. Excepturi asperiores consequuntur nesciunt provident non, magnam aspernatur fugiat, ea minus, dolores ratione facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis natus amet voluptate inventore beatae facilis maxime dignissimos molestias vel enim doloribus fugiat, ipsam laboriosam ullam, tempore velit perferendis itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat quos iure aliquid adipisci distinctio. Adipisci, dicta laborum nostrum nulla, repudiandae, nisi veniam id odio accusantium rem inventore voluptatem rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel neque nam recusandae libero dolore rerum sed adipisci! Rerum, libero doloremque ipsam ab qui ea necessitatibus autem aspernatur rem explicabo asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi sunt ipsam quod, dolor impedit quis soluta. Excepturi asperiores consequuntur nesciunt provident non, magnam aspernatur fugiat, ea minus, dolores ratione facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis natus amet voluptate inventore beatae facilis maxime dignissimos molestias vel enim doloribus fugiat, ipsam laboriosam ullam, tempore velit perferendis itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat quos iure aliquid adipisci distinctio. Adipisci, dicta laborum nostrum nulla, repudiandae, nisi veniam id odio accusantium rem inventore voluptatem rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel neque nam recusandae libero dolore rerum sed adipisci! Rerum, libero doloremque ipsam ab qui ea necessitatibus autem aspernatur rem explicabo asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi sunt ipsam quod, dolor impedit quis soluta. Excepturi asperiores consequuntur nesciunt provident non, magnam aspernatur fugiat, ea minus, dolores ratione facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis natus amet voluptate inventore beatae facilis maxime dignissimos molestias vel enim doloribus fugiat, ipsam laboriosam ullam, tempore velit perferendis itaque.</p>
    </main>
</body>
</html>