<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrelizção Vertical</title>
    <style>
        #posicao{
            background-image: url('imagens/target001.png');
            background-color: purple;
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 93vh;




        }


        #alinhamento{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div id="posicao">

    </div>
    <div id="alinhamento">
        

    </div>
</body>
</html>